{
	"compilerOptions": {
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2015"],
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ES6",
		"jsx": "react-jsx",
		"declaration": true,
		"declarationMap": true
	},
	"include": ["**/*.ts", "**/*.tsx"]
}
